<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Receta pasta Jamaica</title>
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/receta.css">
</head>

<body>
	<header>
		<img class="fotoHeader" src="../imagenes/Logo-Delicias.png">
		<nav>
			<ul>
				<li><a href=#>INICIO</a></li>
				<li><a href=#>SOBRE MÍ</a></li>
				<li><a href="../receta/receta.html">RECETAS</a></li>
				<li><a href=#>CONTACTO</a></li>
				<li><a href=#>OTRAS COSAS</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section>
			<article class="recetaArticle">
				<div class="itemArticle">
					<img src="../imagenes/Pasta.jpg" alt="">
					<h1>Pasta con salsa de coliflor y pimienta de Jamaica</h1>
					<h4></h4>
					<p></p>
					<img src="" alt="">
					<p></p>
					<p></p>
					<a href=""></a>
					<img src="" alt="">
					<ul>
						
						<li>4 cucharadas de aceite de oliva virgen extra</li>
						<li>1 cebolla</li>
						<li>4 dientes de ojo</li>
						<li>500 g de coliflor</li>
						<li>2 tazas de caldo vegetal</li>
						<li>2 cucharadas de levadura nutricional</li>
						<li>1/2 taza de leche de almendras</li>
						<li>Sal</li>
					</ul>
				</div>
				<div class="itemArticle">
					<img src="../imagenes/isagil.png" alt="">	
					<aside class="itemArticle"></aside>
				</div>

			</article>
		</section>
	</main>
</body>

</html>